# Daily

./: .gitignore  2015.markdown  2016.markdown  62.cpp  Asserts.h  CMD-2015.markdown  Kconfig  Makefile  README.markdown  _attr_repo.c  _attr_repo.h  act.c  act.h  actfs.c  actfs.h  attr_repo.c  attr_repo.h  attr_repo_ctx.c  attr_repo_ctx.h  attr_repo_help.c  attr_repo_help.h  fill.pml  lab-device-list  list-2015.markdown  lsm.c  lsm.h  lsm_file.c  lsm_file.h  lsm_test.sh  lsmtest.sh  main.pml  parse.c  parse.h  parse_test.h  phil-1.pml  policy.c  policy.h  policy_test.h  role.h
6.824/mapreduce/: common_map.go
WordCount/: .classpath
algo/: Makefile  empty.cc  in  main.cc  myout  out
algo/sicily/: 1146.cc
algo/uva/: 10035.cc  133-2.cc  133.cc  160.cc  424.cc  642.cc  679-1.cc  uva101.cc
apue/echo/: Makefile  echo_c.cc  echo_s.cc
apue/epoll/: main.cc
apue/mykv/: mykv.cc  mykvc.cc
apue/shm/: main.cc
apue/tbucket/: Makefile  main.cc
ase/: .gitignore  .vimrc  13.Maze.java  2015a1.pml  HW4.md  HW6.tex  HW7.tex  Makefile  Result.markdown  Result.tex  a.key  a1.pml  b.key  c.key  d.key  dining-2.pml  dining-3.pml  e.key  e4.pml  f.key  g.key  h.key  hw2.markdown  main.pml  ns-2.pml  ns-4.pml  ns-5.pml  ns-6.pml  p1.pml  p2.pml  p3.pml  p4.pml  p5.pml  p6-1.pml  p6-2.pml  p6-max.pml  p6.pml  p7.pml  p8-1.pml  p8-2.pml  (+4 more)
ase/2015a/: Hashtable.java
ase/hw8/: Assignment1.java  LimitedIntegerSet.java
ase/part1/: dining-1.pml
ase/part2/: ns-2.pml  ns-3.pml  ns-6.pml  ns-7.pml
cnnvr/: .gitignore
cnnvr/assignment1/: features.ipynb  knn.ipynb  softmax.ipynb  svm.ipynb
cnnvr/assignment2/: BatchNormalization.ipynb  ConvolutionalNetworks.ipynb  Dropout.ipynb  FullyConnectedNets.ipynb
gl/: Camera.h  Shader.h  TwoTriangles.cpp  camera_class.cpp  coordinate_system_multiple.cpp  firstTriangle.cpp  gl_warp.h  shader_uniform.cpp  texture_exercise4.cpp  textures.combined.cpp  textures.cpp  transformations.cpp  transformations_exercise2.cpp
hdp/: Main.java  Main.java~  Makefile  WordCount.java  build.xml
hdp/input/: file02
hdp/output/: .part-r-00000.crc  part-r-00000
leetcode/: 1.cpp  10.cpp  100.cpp  1003.rs  101.cpp  1016.rs  102.cpp  1028.rs  103.cpp  1035.cpp  104.cpp  105.cpp  106.cpp  107.cpp  108.cpp  109.cpp  11.cpp  110.cpp  111.cpp  1114.cpp  112.cpp  1130.rs  114.rs  115.rs  116.cpp  118.cpp  1184.rs  119.cpp  120.cpp  121.cpp  122.cpp  123.rs  124.cpp  125.cpp  126.cpp  127.cpp  128.cpp  13.cpp  130.cpp  1302.rs  (+398 more)
leetcode/SQL/: 595.sql  627.sql
logic/: homework2.tex
lsm_test/: t.sh
lsm_test/pls/: 00  01
mlogic/: homework1.tex  homework3.tex  homework4.tex  homework5.tex
nowcoder/: 2017年校招全国统一模拟笔试.cpp  NetEase2017.cpp  StackWithMin.cpp  TxIntern2016.cpp  TxIntern2017.cpp  findFirstRepeat.cpp  二叉树深度.cpp  优雅的点.cpp  奖学金.cpp  孩子们的游戏.cpp  对称二叉树.cpp  数字翻转.cpp  数组排成最小的数.cpp  旋转数组最小数字.cpp  罪犯转移.cpp  裁剪网格纸.cpp  计算糖果.cpp  钓鱼比赛.cpp  链表中环的入口节点.cpp  🍄阵.cpp
nowcoders/: 平均年龄.cpp
nowcodes/: 字符串排列.cpp
nr-note/ml/: bow-model.tex  ding-2015.tex  (+5 more)
oj/: empty.cc
tex/: .gitignore  MXNet.bib  MXNet.tex  cv.tex  distribution-lec01.tex  distribution-lec02.tex  distribution-lec03.tex  fp-survey.bib  fp-survey.tex  postman.tex  subm-opt.bib  subm-opt.tex
(+59 files in other folders)
