==== 在用设备 ====

^  工位  ^   姓名   ^    设备    ^    学校资产编号    ^    配置    ^    状况    ^ 
|  2    |    杨晓宇     |             [[internal:device:20131217台式机|20131217台式机]]           |     |     高    |   良好     |
|  3    |   王华旭   |   [[internal:device:3号台式机|3号台式机]]   |    20089505     |   中     |   良好     |
|  4    |   杨俊     |    [[internal:device:20131217台式机|20131217台式机]]           |     |     高    |   良好     |
|  6    |    公用    |  [[internal:device:6号台式机|6号台式机]]  |     20073245  |   高     |   良好     |
|  7    |    郭俊    |    BUFFSLO TeraStation 1s \\ 贝尔金 F5D8231zh4 \\ HP laserjet 1020打印机 \\ Epson V500扫描仪 \\ [[internal:device:7号台式机|7号台式机]] \\ [[internal:device:8号台式机|8号台式机]] \\ [[internal:device:4号台式机|4号台式机]] \\ [[internal:device:15号台式机|15号台式机]]   |    2008B642 \\ 20072527  \\ 20113747  \\ 2010A968 \\ 20051824 \\ 20089511 \\ 20089508   \\ 2008B640     |   低     |   无法启动    |
|  8    |   张庆伟>黄戬骅   |   [[internal:device:12号台式机|12号台式机]]   |     20089507        |   中     |   良好     |
|  9    |   廖梓鑫   |   [[internal:device:9号台式机|9号台式机]]   |    20089506     |   中     |   良好     |
|  10   |   杨铭     |   [[internal:device:10号台式机|10号台式机]]   |    20089514     |   中上     |   良好     |
|  11   |   靳竹     |  [[internal:device:11号台式机|11号台式机]]  |    20089515     |   中     |   良好     |
|  12   |   蔺道志   |    |         |   中     |      |
|  13   |   张倚豪   |  [[internal:device:13号台式机|13号台式机]]  |     2011D374    |   高     |   良好     |
|  14   |     黄士泽     |     [[internal:device:20131217台式机|20131217台式机]]        |         |   高    |  良好  |
|  15   |    李璜    |   [[internal:device:20131217台式机|20131217台式机]]           |     |     高    |   良好     |
|  16   |  门阳阳    |     [[internal:device:16号台式机|16号台式机]]          |    20089509     |    中    |  良好  |
|  17   |   张驰     |  [[internal:device:17号台式机|17号台式机]]  |         |   中上     |   良好     |
|  18   |   董俊杰   |  [[internal:device:18号台式机|18号台式机]]  |     2007A001    |   中     |   键盘部分按键失灵     |
|  19   |  杨湧  |     [[internal:device:20131217台式机|20131217台式机]]        |         |   高    |  良好  |
|  20   |   丁剑冰   |  [[internal:device:20号台式机|20号台式机]]  |     2008C517    |   高     |   良好     |
|  22   |   徐炜     |  [[internal:device:22号台式机|22号台式机]]  |     20073246    |   中     |   黑屏？     |
|  23   |    林澍    |  [[internal:device:23号台式机|23号台式机]]  |    20089510     |   低     |  偶尔无法启动  |
|  24   |   王婷婷   |  [[internal:device:24号台式机|24号台式机]]  |    20089513     |   中     |   良好     |
|  25   |  许子麒   |  [[internal:device:27号台式机|27号台式机]]  |     20089512    |   中     |   良好     |
