3H 5C 8S 8D 3C KD QS 2D 8C 9C 5D 6D 3S 8H 9S 7H 6S TS 7C 9D 5H 4H 4D JS AS 2C 7D TC QC 3D 7S JD AC QH 5S 2H 4S KH KS TH JH TD AH 2S AD 6H 9H QD 6C JC KC 4C

QD AD 8H 5S 3H 5H TC 4D JH KS 6H 8S JS AC AS 8D 2H QS TS 3S AH 4H TH TD 3C 6S
8C 7D 4C 4S 7S 9H 7C 5D 2S KD 2D QH JD 6D 9D JC 2C KH 3D QC 6C 9S KC 7H 9C 5C

AC 2C 3C 4C 5C 6C 7C 8C 9C TC JC QC KC AD 2D 3D 4D 5D 6D 7D 8D TD 9D JD QD KD
AH 2H 3H 4H 5H 6H 7H 8H 9H KH 6S QH TH AS 2S 3S 4S 5S JH 7S 8S 9S TS JS QS KS

TC 9C 2D TS 9H 2C 8S 7S 2S KC 6S 9S 6H JH AS AC 3S 9D TD AD 3D 4H 4D 7H QH 8H QC 8D AH 7D 3H 3C 7C KH 6D KS QS JD 5H JC 5C 5S QD 4S KD 2H 4C 8C TH 6C JS 5D

2H 8D 3S TH 2D 7S TD 2C QD 3C 9D QC 9H 8S 9S 5C 4C 4D JH 2S QS QH KS AC TC 6S 8H 7C 5D KD KH 7H 5S JD AH 6H TS 9C 5H 3H 6C 7D JC 4S AS 6D KC AD JS 4H 3D 8C

7C 2D TC AS 4H 6S TH 8C JH AD 8S JD 5C 9S 5S 3C 7S QS TS AH KC 2H JC 5H QD 3D QC 9C 4S 9D TD KH 2S KD 9H 8D 8H 7D 2C QH 4C 3H 6C 7H AC KS 5D 3S JS 4D 6H 6D

9S 4C 7D 2S 6S JD AS 4H 3D 2C 6D 4D 7H 8S QD 7S TD 5H TS QH 8D 3S AC 8C 3C 9C TC KC JH KD QC TH 5S KS 9H QS 6H 2H AD 5D 5C 8H 4S JS 3H AH 2D KH 9D JC 7C 6C

TS 4H 6H 6C QS 7H AH 4C 7S TC 3D 9S 8D AD KD 2S 5S 9D JD 9H KH 5C KC 2H 8C 9C TD 6D 5D 3H 7C QH JH KS 2D QC 3S 8H 4S 8S 4D 3C JC 2C AC JS TH 5H QD 7D 6S AS

QC 4D JS QS 6D 3H 3D TD JD QD 6S 4S 6H 9S 2S TS KH 7S AD 9D AS 3S 7D QH 2C 5H AH AC 2D 7H 9H 9C 4H KD 5C KC 8S 8D 5S TC TH 4C JC 3C 8C KS 7C 5D 2H 8H 6C JH

AS 3S 3H 3D 2C JS TD 7H JD QS 4H 6H 5H 9S 2S KC 8D 8S 4D AD 3C 9C KD QD TS 4C TC QC 2H 6S 6C 7D 9H 8C QH 4S 5D TH 9D JC JH 2D 5C KS AH KH 6D 7S 8H AC 7C 5S

9H JH 4C AD TD 7D 6D QS 6H TC KH 8S TH 7H 9D 9S 5S AH 8D 8H 2D 4H 3C 7C QC 6S 4S 3D JC 5C 3H 5D AS 2C 2S 6C QD KC JD AC KS QH 2H 7S TS 8C 4D JS 9C 5H 3S KD

7D KH 8D JD 2S KS 9H 4D 8S 5H 6C QD KC 3D AS 9C 5S 4S TD 9D 2C KD AD TC 9S 4C QH QC 5C 6S TS JH 7H 6H 7C 3C 3H AH 5D 2H 2D JS 3S 6D 7S JC TH QS 8C AC 8H 4H

#
